@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @positive
Сценарий: Я авторизуюсь с существующим логином и паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что авторизован, так как вижу "профиль Пользователя"

@major @positive
Сценарий: Я авторизуюсь с существующим логином и паролем в разных браузерах
Пусть я открываю сайт "qa-testing.ru" в одном из поддерживаемых браузеров:
| браузер        | версия         |
| Google Chrome  | 132.0.6834.160 |
| Safari         | 16.5.2         |
И заполняю форму логина валидными данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
И повторяю эти шаги для всех перечисленных браузеров
Тогда я понимаю, что отображение страницы авторизации и работа функционала корректны во всех перечисленных браузерах,
так как я успешно авторизуюсь и вижу страницу профиля пользователя в каждом из них.

@critical @positive
Сценарий: Я авторизуюсь с существующим логином и паролем на мобильном телефоне
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что отображение страницы авторизации и работа функционала корректны на мобильном телефоне,
так как я успешно авторизуюсь и вижу страницу профиля пользователя.

@major @positive
Сценарий: Я использую автозаполнение для формы логина в браузере
Пусть я открываю сайт "qa-testing.ru" в браузере с ранее сохранёнными валидными данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И в форму логина браузер автоматически подставляет ранее сохранённые данные
Тогда я понимаю, что данные в форме автозаполнились корректно, так как они соответствуют ранее сохранённым значениям

@minor @positive
Сценарий: Я копирую mail и вставляю его в текстовый файл
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" в форме логина данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
И копирую email с помощью комбинации клавиш "Ctrl+C"
И вставляю его в текстовый файл с помощью комбинации клавиш "Ctrl+V"
Тогда я понимаю, копирование прошло успешно, так как в текстовом файле содержится test1user@testmail.com

@minor @positive
Сценарий: Я вставляю mail в поле "Email" из текстового файла
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" в форме логина валидными данными:
И открываю текстовый файл, в котором содержится mail test1user@testmail.com:
И копирую mail с помощью комбинации клавиш "Ctrl+C"
И вставляю mail в поле "Email" на сайте с помощью комбинации клавиш "Ctrl+V":
| элемент     | значение               |
| логин Email | test1user@testmail.com |
Тогда я понимаю, вставка прошла успешно, так как в поле "Email" содержится test1user@testmail.com

@minor @negative
Сценарий: Я копирую пароль из поля "Пароль" и вставляю его в текстовый файл
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Пароль" в форме логина данными:
| элемент      | значение    |
| логин Пароль | "BAw23f5m"  |
И копирую пароль с помощью комбинации клавиш "Ctrl+C"
И вставляю его в текстовый файл с помощью комбинации клавиш "Ctrl+V"
Тогда я понимаю, что копирование невозможно, так пароль не отображается в текстовом файле

@minor @positive
Сценарий: Я вставляю пароль в поле "Пароль" из текстового файла
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" в форме логина валидными данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
И открываю текстовый файл, в котором содержится пароль "BAw23f5m":
И копирую пароль с помощью комбинации клавиш "Ctrl+C"
И вставляю пароль в поле "Пароль" на сайте с помощью комбинации клавиш "Ctrl+V"
| элемент      | значение    |
| логин Пароль | "BAw23f5m"  |
И нажимаю "кнопку Войти"
Тогда я понимаю, что вставка пароля прошла успешно, так как авторизация выполнена и я вижу "Профиль пользователя"

@major @positive
Сценарий: Я ввожу пароль и проверяю, что он скрыт символами "*"
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Пароль" в форме логина данными:
| элемент      | значение    |
| логин Пароль | "BAw23f5m"  |
Тогда я понимаю, что введённый пароль скрыт символами "*", отображается в виде строки символов "********"

@critical @positive
Сценарий: Я использую клавишу Enter для отправки формы логина
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю клавишу Enter
Тогда я понимаю, что возможно использование клавиши Enter, так как я успешно авторизуюсь и перехожу на "Профиль пользователя"

@major @positive
Сценарий: Я использую клавишу Tab для перехода между полями и элементами формы
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" валидными данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
И нажимаю клавишу "Tab"
И заполняю поле "Пароль" валидными данными:
| элемент      | значение               |
| логин Пароль | "BAw23f5m"             |
И нажимаю клавишу "Tab"
И кнопка "Войти" становится активной
Тогда я понимаю, что возможно использование клавиши Tab, так как я успешно переключаю поля и элементы формы.

@major @negative
Сценарий: Я многократно нажимаю кнопку "Войти" при авторизации с существующим логином и паролем
Пусть я открываю сайт "qa-testing.ru"
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И многократно нажимаю кнопку "Войти" в течение короткого времени
Тогда я понимаю, что кнопка "Войти" становится неактивной после первого нажатия, так как я не могу повторно нажать её

@major @negative
Сценарий: Я авторизуюсь с несуществующим email
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина несуществующим email и корректным паролем:
| элемент      | значение                |
| логин Email  | test1user2@testmail.com |
| логин Пароль | "BAw23f5m"              |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Неверный email или пароль", и кнопка "Войти" становится неактивной

@critical @negative
Сценарий: Я авторизуюсь с незаполненным полем "Email"
Пусть я открываю сайт "qa-testing.ru"
И оставляю поле "Email" пустым, поле "Пароль" заполняю корректным значением:
| элемент      | значение               |
| логин Email  |                        |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Поле Email не заполнено", и кнопка "Войти" становится неактивной

@major @negative
Сценарий: Я авторизуюсь с email без символа "@"
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" значением без символа "@", поле "Пароль" корректным значением:
| элемент      | значение               |
| логин Email  | test1usertestmail.com  |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат email", и кнопка "Войти" становится неактивной

@major @negative
Сценарий: Я авторизуюсь с email без домена
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" значением без домена, поле "Пароль" корректным значением:
| элемент      | значение               |
| логин Email  | test1user@             |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат email", и кнопка "Войти" становится неактивной

@minor @negative
Сценарий:  Я авторизуюсь с email, в котором есть пробелы перед значением
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением с пробелами перед введённым email, поле "Пароль" корректным значением:
| элемент      | значение                 |
| логин Email  | __test1user@testmail.com |
| логин Пароль | "BAw23f5m"               |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат email", и кнопка "Войти" становится неактивной

@minor @negative
Сценарий:  Я авторизуюсь с email, в котором есть пробелы после значения
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением с пробелами после введённого email, поле "Пароль" корректным значением:
| элемент      | значение                 |
| логин Email  | test1user@testmail.com__ |
| логин Пароль | "BAw23f5m"               |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат email", и кнопка "Войти" становится неактивной

@minor @negative
Сценарий:  Я авторизуюсь с email, в котором есть пробелы внутри значения
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением с пробелами внутри введённого email, поле "Пароль" корректным значением:
| элемент      | значение                 |
| логин Email  | test1  user@testmail.com |
| логин Пароль | "BAw23f5m"               |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат email", и кнопка "Войти" становится неактивной

@major @negative
Сценарий:  Я авторизуюсь с email, который содержит недопустимые символы
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" значением с недопустимыми символами, поле "Пароль" корректным значением:
| элемент      | значение                  |
| логин Email  | test1user!№#@testmail.com |
| логин Пароль | "BAw23f5m"                |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат email", и кнопка "Войти" становится неактивной

@major @negative
Сценарий:  Я авторизуюсь с email, содержащим кириллические символы
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" значением, содержащим кириллические символы, поле "Пароль" корректным значением:
| элемент      | значение               |
| логин Email  | ббst1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат email", и кнопка "Войти" становится неактивной

@major @negative
Сценарий: Я авторизуюсь с email, содержащим неправильный формат домена
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" значением, содержащим некорректный формат домена, поле "Пароль" корректным значением:
| элемент      | значение               |
| логин Email  | test1user@testmailcom  |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат email", и кнопка "Войти" становится неактивной

@minor @positive
Сценарий: Я авторизуюсь с email, содержащим буквы разного регистра
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением с разным регистром букв, поле "Пароль" корректным значением:
| элемент      | значение               |
| логин Email  | Test1User@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что авторизован, так как вижу "профиль Пользователя"

@critical @negative
Сценарий: Я авторизуюсь с email, содержащим SQL-инъекцию вместо значения
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" значением, содержащим SQL-инъекцию, поле "Пароль" корректным значением:
| элемент      | значение                           |
| логин Email  | test1user@testmail.com' OR '1'='1  |
| логин Пароль | "BAw23f5m"                         |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат email", и кнопка "Войти" становится неактивной

@critical @negative
Сценарий: Я авторизуюсь с email, содержащим XSS-инъекцию вместо значения
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" значением, содержащим XSS-инъекцию, поле "Пароль" корректным значением:
| элемент      | значение                        |
| логин Email  | <script>alert('alarm')</script> |
| логин Пароль | "BAw23f5m"                      |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат email", и кнопка "Войти" становится неактивной

@critical @negative
Сценарий: Я авторизуюсь с незаполненным полем "Пароль"
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" оставляю пустым:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль |                        |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Поле Пароль не заполнено", и кнопка "Войти" становится неактивной

@critical @negative
Сценарий: Я авторизуюсь с паролем короче минимально допустимой длины
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" значением, содержащим менее 8 символов:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23"                |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Пароль должен содержать не менее 8 символов", и кнопка "Войти" становится неактивной

@critical @negative
Сценарий: Я авторизуюсь с паролем длиннее максимально допустимой длины
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" значением, содержащим более 20 символов:
| элемент      | значение                  |
| логин Email  | test1user@testmail.com    |
| логин Пароль | "BAw233333aallal55Baaddd" |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Пароль не может быть длиннее 20 символов", и кнопка "Войти" становится неактивной

@major @negative
Сценарий: Я авторизуюсь с паролем, содержащим в значении только цифры
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" значением, содержащим только цифры:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "12311111"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат пароля", и кнопка "Войти" становится неактивной

@major @negative
Сценарий: Я авторизуюсь с паролем, содержащим в значении только буквы
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" значением, содержащим только буквы:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "aabbbddd"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат пароля", и кнопка "Войти" становится неактивной

@major @negative
Сценарий: Я авторизуюсь с паролем, содержащим буквы только нижнего регистра
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" значением, содержащим буквы только нижнего регистра:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "baw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат пароля", и кнопка "Войти" становится неактивной

@major @negative
Сценарий: Я авторизуюсь с паролем, содержащим буквы только верхнего регистра
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" значением, содержащим буквы только верхнего регистра:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAW23F5M"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат пароля", и кнопка "Войти" становится неактивной

@major @negative
Сценарий: Я авторизуюсь с паролем, содержащим специальные символы
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" значением, содержащим специальные символы:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m%;"           |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат пароля", и кнопка "Войти" становится неактивной

@major @negative
Сценарий:  Я авторизуюсь с паролем, в котором есть пробелы перед значением
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" с пробелами перед корректным значением:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "  BAw23f5m"           |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат пароля", и кнопка "Войти" становится неактивной

@major @negative
Сценарий:  Я авторизуюсь с паролем, в котором есть пробелы после значения
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" с пробелами после корректного значения:
| элемент      | значение                 |
| логин Email  | test1user@testmail.com   |
| логин Пароль | "BAw23f5m  "             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат пароля", и кнопка "Войти" становится неактивной

@major @negative
Сценарий:  Я авторизуюсь с паролем, в котором есть пробелы внутри значения
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" с пробелами внутри корректного значения:
| элемент      | значение                 |
| логин Email  | test1user@testmail.com   |
| логин Пароль | "BAw2  3f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат пароля", и кнопка "Войти" становится неактивной

@major @negative
Сценарий: Я авторизуюсь с паролем, содержащим кириллические символы
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" значением, содержащим кириллические символы:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23fфд5m"           |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат пароля", и кнопка "Войти" становится неактивной

@major @negative
Сценарий: Я авторизуюсь с паролем, содержащим неверным регистр букв
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" значением с неверным регистром букв :
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "baW23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Неверный email или пароль", и кнопка "Войти" становится неактивной

@critical @negative
Сценарий: Я авторизуюсь с паролем, содержащим SQL-инъекцию вместо значения
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле "Email" корректным значением, поле "Пароль" значением, содержащим SQL-инъекцию:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | ' OR '1'='1' --        |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат пароля", и кнопка "Войти" становится неактивной

@critical @negative
Сценарий: Я авторизуюсь с паролем, содержащим XSS-инъекцию вместо значения
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле поле "Email" корректным значением, поле "Пароль" значением, содержащим XSS-инъекцию:
| элемент      | значение                        |
| логин Email  | test1user@testmail.com          |
| логин Пароль | <script>alert('alarm')</script> |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не могу авторизоваться, так как вижу сообщение об ошибке
"Недопустимый формат пароля", и кнопка "Войти" становится неактивной